[R:buy_flowers:purchase_flowers]
[V:flowers_budget:number] Lovely! What is your budget?
[F:flowers_count:number:in_session] int_division,flowers_budget,2

[C:low_budget] flowers_budget=[2-30] & flowers_count
[C:medium_budget] flowers_budget=[31-70]
[C:high_budget] flowers_budget=[71-]


[Q:low_budget] (response) Great!, you can buy {{flowers_count}} rose(s)
(response) image@https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260

[R:medium_budget]
[V:flower_type_medium] Please choose what kind of flowers you would like in your flower arrangement?
[O]Roses
[O]Tulipes
[O]Sunflowers

[C:roses_option] flower_type_medium=Roses
[C:tulipes_option] flower_type_medium=Tulipes
[C:sunflowers_option] flower_type_medium=Sunflowers

[Q:roses_option] (response) Great choice! You have selected a flower bouquet consisting of 18 Long Stemmed Red Roses.
(response) image@https://s7img.ftdi.com/is/image/ProvideCommerce/30047878_40065_LOL?$proflowers-hero-lv-new$&qlt=80,0&resMode=trilin

[Q:tulipes_option] (response) Great choice! Nothing beats a big bunch of tulips fresh from the fields. These 30 tulips deliver an undeniably bright burst of color into any setting, whether it's a window sill or a country table.
(response) image@https://s7img.ftdi.com/is/image/ProvideCommerce/3669_TOP?$proflowers-hero-lv-new$&qlt=80,0&resMode=trilin

[Q:sunflowers_option] (response) Great choice! Ten sunflowers with big, bright heads just change the feeling of a room: suddenly, everything seems a bit brighter.
(response) image@https://s7img.ftdi.com/is/image/ProvideCommerce/41220_30213783_LOL?$proflowers-hero-lv-new$&qlt=80,0&resMode=trilin


[R:high_budget]
[V:flower_type_high] Please choose what kind of flowers you would like in your flower arrangement?
[O]White Roses
[O]Lilies
[O]Orchid

[C:white_roses_option] flower_type_high=White Roses
[C:lilies_option] flower_type_high=Lilies
[C:orchid_option] flower_type_high=Orchid


[Q:white_roses_option] (response) Great choice! the beauty of white roses is unchallenged. Representing innocence, their versatility makes them a favorite gift to offer congratulations for graduation, engagements, bridal showers, new baby, or even a gift of sympathy.
(response) image@https://s7img.ftdi.com/is/image/ProvideCommerce/30184713_LOL?$proflowers-hero-lv-new$&qlt=80,0&resMode=trilin

[Q:lilies_option] (response) Great choice! Let them know how much you care with a gorgeous bouquet that features carnations, stock, roses, lilies and Fuji mums. Each bloom is a thoughtful reminder of your support and love, while sitting in a beautifully crafted basket.
(response) image@https://s7img.ftdi.com/is/image/ProvideCommerce/S5272P_LOL?$proflowers-hero-lv-new$&qlt=80,0&resMode=trilin

[Q:orchid_option] (response) Great choice! The Glowing Strong Orchid Plant offers a fresh warmth and beauty that your special recipient will treasure.
(response) image@https://s7img.ftdi.com/is/image/ProvideCommerce/PO58_LOL?$proflowers-hero-lv-new$&qlt=80,0&resMode=trilin
