[R:start_node:Greeting]

[V:start]Hello, Do you need recommendations for gifts?
[O] Yes
[O] No

[C:ready]start=Yes
[C:bye]start=No

[Q:ready] Sure, glad to help.

[V:gender] What's the gender of the person that will be given the gift?
[O] Male
[O] Female

[C:male_gift] gender=Male
[C:female_gift] gender=Female

[Q:male_gift] (response) I recommend buying a key chain.
(response) image@https://cf5.s3.souqcdn.com/item/2018/05/23/35/20/69/22/item_L_35206922_136907473.jpg
[Q:female_gift] (response) I recommend buying flowers.
(response) image@https://s7img.ftdi.com/is/image/ProvideCommerce/30047878_40065_LOL?$proflowers-hero-lv-new$&qlt=80,0&resMode=trilin

[Q:bye]Thanks for shopping with sherket el soudia